﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <title>屏幕分享示例 - 快全栈云开放平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,屏幕分享示例,demo,示例,演示,源码,开放源码,源码开放" />
    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
</head>

<body>
    <script src="https://fastfullstack.com/lib/nnloading.min.js"></script>
    <style>
        * {
            font-size: 10px;
            border: none;
            margin: 0;
            padding: 0;
        }
        th{text-align:left}
        input, button {
            border: 1px solid blue;
            margin: 20px;
            padding: 10px;
        }

        /*弹窗*/
        .nn_layer_box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /*display: none;*/
            z-index: 999; /*不能大于加载层*/
        }
        .nn_transparency, .nn_layer_box.nn_transparency {
            background-color: rgba(0, 0, 0, 0);
        }
        .nn_h_center {
            margin: auto 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .nn_hv_center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nn_text_center {
            text-align: center;
        }
        .head_portrait {
            width: 50%;
        }
    </style>
    <p class="msg-info"></p>
    <div class="video-box" style="position: relative;min-height: 80px;display: none;">
        <div  onclick="switch_fullscreen(this)" class="remote-video_box" style="border:1px solid blue;display: none;position: relative;height: 100vw;width: 100vw;float: left;">
            <video class="remote-video" width="100%" height="100%" autoplay></video>
            <div class="nn_hv_center no-video" style="padding: 50px; z-index: 9;">
                <div class="user_info"></div>
                <img class="head_portrait"></img>
                <div>该用户或环境未提供屏幕分享</div>
            </div>
        </div>
    </div>
    <div onclick="switch_fullscreen_self(this)" style="border:1px solid red;position: absolute; left: 50vw;top: 0; z-index: 9999;width:60px;height:60px;display: none;">
        <video class="my-video" width="100%" height="100%" autoplay muted></video>
        <div class="my-video-no-video" style="position: absolute; top: 0;z-index: 9;">您的浏览器不支持屏幕分享</div>
    </div>
    <marquee class="wait_other_user" style="display: none;" >等待其他用户加入。。。</marquee>
    <div class="init_room nn_layer_box nn_transparency" style="display: none;">
        <div class="nn_hv_center" style="width: 300px;height: 200px;">
            <label for="room_name">请输入房间名<input class="room_name" type="text" value="屏幕分享示例" placeholder="请输入房间名"></label>
            <div class="nn_h_center" style="width: 180px;">
                <button class="create_room" type="button">创建</button>
                <button class="join_room" type="button">加入</button>
            </div>
        </div>
    </div>
    <div onclick="start_webrtc(this)" class="start_webrtc nn_layer_box nn_transparency" style="display: none;">
        <div class="nn_hv_center" style="width: 300px;height: 200px;">
            <button class="nn_hv_center" type="button">开始</button>
        </div>
    </div>

    <script src="https://fastfullstack.com/js/kfssdk.min.js"></script>
    <script src="https://fastfullstack.com/js/kfssdk_webrtc.min.js"></script>
    <script src="https://fastfullstack.com/demo/demo_screen_share.js"></script>

</body>
</html>