﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,helloworld,网页IM,demo,示例,即时通讯,仿QQ,网页版QQ,h5版QQ,h5版微信,网页版微信,演示,源码,开放源码" />
    <title>demo_helloworld - 快全栈云开放平台</title>
</head>

<body>
    <div>收到消息：</div>
    <textarea id="msg_list" cols="100" rows="8"></textarea><br />
    输入消息:<input readonly="readonly" onkeyup="(function(){return event.keyCode==13 ? publish() : 0})()" id="msg" value="helloworld" size="50">
    <button onclick="publish();">发送</button>
    <script src="https://fastfullstack.com/js/kfssdk.min.js"></script>
    <script>
    "use strict";
    // document.write('<script src="/kfssdk.min.js?' + (new Date()).getTime() + '"><\/script>');

    function $(key) {
        return document.querySelector(key);
    }

    var CHANNEL_NAME = "demo_helloworld";

    function publish() {
        var msg = $('#msg');
        kfssdk.publish_channel_msg(CHANNEL_NAME, "say", { data: msg.value });
        msg.value = "";
        msg.focus();
    }

    kfssdk.init({
        appid: 100001,
        appkey: "gjseabmtoljxeknc",
        onready: function() {
            kfssdk.create_channel({
                _channel: CHANNEL_NAME,
                _channel_option: {
                    _max_keep_msg_list_len: 20,
                },
                _last_msg_len: 20,
            });
        },

        oncreate_channel: function(msg_body) {
            var msg = $('#msg');
            msg.readOnly = false;
            msg.select();
            (parent === window) && msg.focus();
        },
        onpublish_channel_msg: function(msg_body) {
            var data = JSON.stringify(msg_body);
            $('#msg_list').value += data + "\r\n";
        },
	    onmodify_channel: function(msg_body) {
	      if (msg_body._user_join) {
	          if (msg_body._channel === CHANNEL_NAME) {
	            $('#msg_list').value += "用户【" + msg_body._user_join + "】加入\r\n";
	          }
	      }
	      if (msg_body._user_leave) {
	          if (msg_body._channel === CHANNEL_NAME) {
	            $('#msg_list').value += "用户【" + msg_body._user_leave + "】离开\r\n";
	          }
	      }
	      if (msg_body._user_online) {
	          if (msg_body._channel === CHANNEL_NAME) {
	            $('#msg_list').value += "用户【" + msg_body._user_online + "】上线\r\n";
	          }
	      }
	      if (msg_body._user_offline) {
	          if (msg_body._channel === CHANNEL_NAME) {
	            $('#msg_list').value += "用户【" + msg_body._user_offline + "】离线\r\n";
	          }
	      }
	    },
    });
    </script>
</body>

</html>