﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>客服系统 - 快全栈云开放平台</title>
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,网页客服系统,demo,示例,演示,源码,开放源码" />
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <img class="chat" style="position:fixed;right: 0;bottom: 0;z-index: 2;" src="https://fastfullstack.com/img/common/chat_icon.png">
    <script src="https://fastfullstack.com/js/kfssdk.min.js"></script>
    <script>
    function $(key, parent) {
        return (parent || document).querySelector(key);
    }
    var win = window;
    var $this = {
        win: win,
        this_app: this,
        appid: kfssdk._APPID_SYSTEM,
        appkey: kfssdk._APPKEY_SYSTEM,
        sync_time: true,
        start: function() {
            if (!window.kfssdk) {
                setTimeout(function() {
                    $this.start();
                }, 100);
                return;
            }
            kfssdk.init(this);
        },
        onready: function() {
            kfssdk.log_(arguments.callee.name);
            var question = [
                {
                    id: 1,
                    data: "快全栈简介",
                    children: [
                        {
                            id: 11,
                            data: "什么是快全栈？",
                            children: [
                                {
                                    id: 111,
                                    data: "快全栈早期主要是为提供给个人或团队展示作品、网站托管之用。随着快全栈在实践中的应用和探索，功能不断增强和完善，发展成为一个为中小型企业提供通用基础网络服务的开放云服务平台。"
                                },
                                {
                                    id: 112,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 1121,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                        {
                            id: 12,
                            data: "什么是快全栈云开放平台？",
                            children: [
                                {
                                    id: 121,
                                    data: "\
                \
                    本质上是一个paas平台，为saas软件提供服务。以帮助企业更快速和高效且低成本的打造高品质的互联网产品为目标，快全栈云开放平台经20多年经验的第一线资深软件架构师针对互联网市场需求分析汇总并抽象出一套通用网络服务开发接口，以快全栈SDK的模式开放给企业使用，从而避免企业不断重复低效开发各类服务。\
                <br>\
                \
                    快全栈云开放平台主要提供以下服务：\
                <br>\
                \
                    服务器硬件：您使用的软件服务基于服务器硬件的支撑，您通过我们的软件服务间接使用硬件资源；\
                <br>\
                \
                    服务端通用业务支持：包括网络、存储、消息处理、公用频道、文件、计算等等；\
                <br>\
                \
                    静态网站托管：您基于我们平台开发的应用和游戏可以直接托管在我们服务器上(前提是您开发的应用和游戏不违法)，也可以部署在您自己的服务器上，我们不作限制；\
                <br>\
                \
                    平台提供的服务接口支持sdk及基础框架模板：为方便使用我们的所有服务，我们精心设计了sdk和示例模板，基于它们开发您自己的应用和游戏将成倍的提高您熟悉和使用我们平台服务效率；\
                <br>\
                \
                    平台实现产品用户共享互推；\
                <br>\
                \
                    平台提供了大家交流讨论的社区，目前主要为QQ群、微信群，根据后续发展，可能增加论坛或其它渠道。\
                "
                                },
                                {
                                    id: 122,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 1221,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                        {
                            id: 13,
                            data: "人工客服服务",
                            children: [
                                {
                                    id: 131,
                                    data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                }
                            ],
                        },
                    ],
                },
                {
                    id: 2,
                    data: "快全栈适应范围",
                    children: [
                        {
                            id: 21,
                            data: "快全栈云开放平台主要适合做哪些项目？",
                            children: [
                                {
                                    id: 211,
                                    data: "\
                \
                    目前主要适合各类互联网应用和游戏，不限制终端类型，也即同时支持电脑端、移动端、其它带有联网支持的任何电子设备。\
                <br>\
                \
                    对于无须联网的本地软件产品，需果需要通过平台网络分享给其他人使用，也是适合的。\
                "
                                },
                                {
                                    id: 212,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 2121,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                        {
                            id: 22,
                            data: "快全栈云开放平台主要适合什么人？",
                            children: [
                                {
                                    id: 221,
                                    data: "\
                \
                    想更快速和高效且低成本的打造高品质的互联网产品或服务的中小型企业客户\
                <br>\
                \
                    想将自己工作模式化、减少不必要的重复学习和适应不同的服务接口以及与服务端工程师的沟通以便更专注于自身核心工作的企业或个人前端/客户端工程师\
                <br>\
                \
                    需要使用互联网产品的普通用户\
                "
                                },
                                {
                                    id: 222,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 2221,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                        {
                            id: 23,
                            data: "平台有哪些局限？",
                            children: [
                                {
                                    id: 231,
                                    data: "\
                \
                    平台只适合网络型互联网产品\
                <br>\
                \
                    平台的本质是后端云服务，平台官网缺少专业设计和开发人员将其表现细至化和专业化\
                \
                                    ",
                                },
                                {
                                    id: 232,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 2321,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                        {
                            id: 24,
                            data: "人工客服服务",
                            children: [
                                {
                                    id: 241,
                                    data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                },
                                {
                                    id: 242,
                                    data: "人工客服服务",
                                    children: [
                                        {
                                            id: 2421,
                                            data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                        }
                                    ],
                                },
                            ],
                        },
                    ],
                },
                {
                    id: 3,
                    data: "费用",
                    children: [
                        {
                            id: 31,
                            data: '\
                \
                    都不收费。\
                ',
                        },
                        {
                            id: 32,
                            data: "人工客服服务",
                            children: [
                                {
                                    id: 321,
                                    data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                }
                            ],
                        },
                    ],
                },
                {
                    id: 4,
                    data: "联系快全栈",
                    children: [
                        {
                            id: 41,
                            data: '\
                \
                    <a href="#top">本页上方</a>或<a href="https://fastfullstack.com/#aboutus">关于</a>页面添加官方QQ群找群管理员或添加官方客服微信申请；\
                ',
                        },
                        {
                            id: 42,
                            data: "人工客服服务",
                            children: [
                                {
                                    id: 421,
                                    data: "您好，我是快全栈客服小快，请问有什么能帮到您的吗？",
                                }
                            ],
                        },
                    ],
                },
            ];
            kfssdk.show_cutomer_service({
                // admin: kfssdk._UID_ADMIN,
                // title: "快全栈云开放平台客服",
                // show: false,
                question: question,
            });
            $(".chat").onclick = function() {
                kfssdk.toggle_cutomer_service();
            };
        },
    }
    $this.start();
    </script>

    <script src="https://fastfullstack.com/js/kfshttp.min.js" async defer></script>
</body>

</html>