﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="快全栈云开放平台" />
    <title>示例模板 - 快全栈云开放平台</title>
</head>

<body>
    <script src="https://fastfullstack.com/lib/nnloading.min.js"></script>
    <style>
        /*TODO:根据需要引入样式文件或编写样式*/
    </style>

    <h1 style="text-align: center;">示例模板 - 快全栈云开放平台 TODO:根据需要编写UI</h1>
    
    <script src="https://fastfullstack.com/js/kfssdk.min.js"></script>
    <!-- TODO:根据需要音视频相关功能<script src="/js/kfssdk_webrtc.min.js"></script> -->
    <!-- TODO:根据需要替换、修改和引入所需js文件 -->
    <script src="https://fastfullstack.com/demo/demo_template.js"></script>
</body>

</html>