﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,网页小游戏,地图,游戏,行走,休闲小游戏,demo,示例,地图行走,演示,源码,开放源码" />
<title>demo_map - 快全栈云开放平台</title>
<style>
	html, body{ 
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		overflow:hidden;
	}
	body {-webkit-touch-callout:none;/*系统默认菜单被禁用*/-webkit-user-select:none;/*webkit浏览器*/-khtml-user-select:none;/*早起浏览器*/-moz-user-select:none;/*火狐浏览器*/-ms-user-select:none;/*IE浏览器*/user-select:none;/*用户是否能够选中文本*/
	}
</style>
</head>
<body>
    <script src="https://fastfullstack.com/lib/nnloading.min.js"></script>
    <canvas id = "map" style="margin: 0;padding: 0;border: none;width: 100%;height: 100%;"></canvas>
    <div style="position: fixed; left: 100px; top: 0;z-index: 5;">
    <label style="color: yellow;">
    	<input type="checkbox" onchange="document.getElementById('log').style.display = this.checked ? 'block' : 'none'">
        显示流程日志
    </label>
    </div>
    <textarea id = "log" cols="120" rows="30" style="position: fixed; left: 0; top: 0;z-index: 4;display: none;"></textarea>
    <script>
        var CHANNEL_NAME = "demo_map";
        var SDK_CONFIG = {
            appid: 100003,
            appkey: "rqbbubogmxqkkfmr",
        };
        function version() {
          return "";//"?" + (new Date()).getTime();
        }
		document.write('<script src="https://fastfullstack.com/js/kfssdk.min.js' + version() + '"><\/script>');
		document.write('<script src="https://fastfullstack.com/demo/demo_map.js' + version() + '"><\/script>');
	</script>
</body>
</html>