﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,云文件示例,云文件系统开发,demo,示例,演示,源码,开放源码" />
    <title>云文件示例 - 快全栈云开放平台</title>
</head>

<body>
    <script src="https://fastfullstack.com/lib/nnloading.min.js"></script>
    <div>操作响应日志：<button style="margin-left: 20px;" onclick="$('#return_log').value = '';">清空结果</button></div>
    <textarea id="return_log" cols="100" rows="10"></textarea><br />
    path:<input id="path" size="20" value="">
    name:<input id="name" value="test_file" size="20">
    new_name_or_data:<textarea id="param3" cols="100" rows="10">test_dir2</textarea><br />
    <button onclick="get_file_list();">get_file_list</button>
    <button onclick="create_dir();">create_dir</button>
    <button onclick="create_file();">create_file</button>
    <button onclick="read_file();">read_file</button>
    <button onclick="write_file();">write_file</button>
    <button onclick="rename_file();">rename_file</button>
    <button onclick="rename_dir();">rename_dir</button>
    <button onclick="move_file();">move_file</button>
    <button onclick="move_dir();">move_dir</button>
    <button onclick="del_file();">del_file</button>
    <button onclick="del_dir();">del_dir</button>

    <script src="https://fastfullstack.com/js/kfssdk.min.js"></script>
    <script>
    "use strict";

    var $ = $ || function(key) {
        return document.querySelector(key);
    }

	function get_file_list() {
    	kfssdk.get_file_list($('#path').value);
    }    

    function create_dir() {
        kfssdk.create_dir($('#path').value, $('#name').value);
    }

	function create_file() {
		kfssdk.create_file($('#path').value, $('#name').value, $('#param3').value);
	}

	function read_file() {
		kfssdk.read_file($('#path').value + "/" + $('#name').value, (1 === parseInt($('#param3').value)));
	}

	function write_file() {
		kfssdk.write_file($('#path').value + "/" + $('#name').value, $('#param3').value); //, true
	}

	function rename_file() {
		kfssdk.rename_file($('#path').value, $('#name').value, $('#param3').value);
	}

	function rename_dir() {
		kfssdk.rename_dir($('#path').value, $('#name').value, $('#param3').value);
	}

	function move_file(){
		kfssdk.move_file($('#path').value + "/" + $('#name').value, $('#param3').value);
	}

	function move_dir(){
		kfssdk.move_dir($('#path').value, $('#param3').value);
	}

	function del_file(){
		kfssdk.del_file($('#path').value + "/" + $('#name').value);
	}

	function del_dir(){
		kfssdk.del_dir($('#path').value);
	}

    function init() {
        get_file_list();
    }
    function onresponse(msg_body) {
        var data = JSON.stringify(msg_body);
        $('#return_log').value += data + "\r\n";
    }
    kfssdk.init({
        appid: 100006,
        appkey: "zmsdgcplkrswkewc",
        onready: init,

        onget_file_list: onresponse,
        oncreate_dir: onresponse,
	    oncreate_file: onresponse,
	    onread_file: onresponse,
	    onwrite_file: onresponse,
	    onrename_file: onresponse,
	    onrename_dir: onresponse,
	    onmove_file: onresponse,
	    onmove_dir: onresponse,
	    ondel_file: onresponse,
	    ondel_dir: onresponse
    });
    </script>
</body>

</html>