﻿<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://fastfullstack.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="H5,HTML5,js,网页IM,demo,示例,即时通讯,仿QQ,网页版QQ,h5版QQ,h5版微信,网页版微信,演示,源码,开放源码" />
	<title>demo_im - 快全栈云开放平台</title>
</head>
<body>

<textarea id = "msg_list" cols="100" rows="20"></textarea><br />
channel:
<select id = "channel" onchange="switch_channel()">
  <option>demo_im</option>
  <option>system</option>
</select>
msg:<input onkeyup="(function(){return event.keyCode==13 ? publish() : 0})()" id = "msg" value="hello" size="50">
<button onclick="publish();">publish</button> <label><input type="checkbox" onchange="document.getElementById('log').style.display = this.checked ? 'block' : 'none'">显示流程日志</label><br />
<textarea id = "log" cols="120" rows="20" style="display: none;"></textarea>
	
<script>
var CHANNEL_NAME = "demo_im";
var SDK_CONFIG = {
    appid: 100002,
    appkey: "vrshbpodhgljgcnr",
};
</script>
	<script>
	    function version() {
	      return "";//"?" + (new Date()).getTime();
	    }
		document.write('<script src="https://fastfullstack.com/js/kfssdk.min.js' + version() + '"><\/script>');
		document.write('<script src="https://fastfullstack.com/demo/demo_im.js' + version() + '"><\/script>');
	</script>
</body>
</html>